# StudyAndroidAppDevSyDevStepByStep

./: .gitignore  README.md  环境说明.md
0_JvBasicActvt_bad/: settings.gradle
0_JvBasicActvt_bad/app/: build.gradle
0_JvBasicActvt_bad/app/src/androidTest/java/com/example/jvbasicactvt/: ExampleInstrumentedTest.java
0_JvBasicActvt_bad/app/src/main/: AndroidManifest.xml
0_JvBasicActvt_bad/app/src/main/java/com/example/jvbasicactvt/: FirstFragment.java  MainActivity.java  SecondFragment.java
0_JvBasicActvt_bad/app/src/main/res/layout/: activity_main.xml
0_JvBasicActvt_bad/app/src/main/res/menu/: menu_main.xml
0_JvBasicActvt_bad/app/src/main/res/navigation/: nav_graph.xml
0_JvBasicActvt_bad/app/src/main/res/values/: strings.xml  themes.xml
0_JvBasicActvt_bad/app/src/main/res/values-night/: themes.xml
0_JvBasicActvt_bad/app/src/test/java/com/example/jvbasicactvt/: ExampleUnitTest.java
0_JvBasicActvt_bad/gradle/wrapper/: gradle-wrapper.properties
0_JvEmptyActvt_addBut/: settings.gradle
0_JvEmptyActvt_addBut/gradle/wrapper/: gradle-wrapper.properties
0_JvEmptyActvt_addBut_addSomeLog/app/: build.gradle
0_JvEmptyActvt_ok/app/: build.gradle
0_JvNoActivt_addBasicActvt_bad/: settings.gradle
0_JvNoActivt_addBasicActvt_bad/app/: build.gradle
0_JvNoActivt_addBasicActvt_bad/gradle/wrapper/: gradle-wrapper.properties
0_JvNoActivt_ok/app/: build.gradle
1_JvBotNavActvt_ok/: settings.gradle
1_JvBotNavActvt_ok/app/: build.gradle
2_JvMap_ok/: settings.gradle
2_JvMap_ok/app/: build.gradle
2_JvMap_ok/app/src/androidTest/java/com/example/jvmap/: ExampleInstrumentedTest.java
2_JvMap_ok/app/src/main/: AndroidManifest.xml
2_JvMap_ok/app/src/main/java/com/example/jvmap/: MapsActivity.java
2_JvMap_ok/app/src/main/res/values/: strings.xml  themes.xml
2_JvMap_ok/app/src/main/res/values-night/: themes.xml
2_JvMap_ok/app/src/test/java/com/example/jvmap/: ExampleUnitTest.java
2_JvMap_ok/gradle/wrapper/: gradle-wrapper.properties
k0_KtBasicActvt_bad/: settings.gradle
k0_KtBasicActvt_bad/app/: build.gradle
k0_KtEmptyActvt_ok/: settings.gradle
k0_KtEmptyActvt_ok/app/: build.gradle
k1_ktBotNavActvt_ok/: settings.gradle
k1_ktBotNavActvt_ok/app/: build.gradle
k2_KtMap_ok/: settings.gradle
k2_KtMap_ok/app/: build.gradle
k2_KtMap_ok/app/src/androidTest/java/com/example/ktmap/: ExampleInstrumentedTest.kt
k2_KtMap_ok/app/src/main/: AndroidManifest.xml
k2_KtMap_ok/app/src/main/java/com/example/ktmap/: MapsActivity.kt
k2_KtMap_ok/app/src/main/res/values/: strings.xml  themes.xml
k2_KtMap_ok/app/src/main/res/values-night/: themes.xml
k2_KtMap_ok/app/src/test/java/com/example/ktmap/: ExampleUnitTest.kt
k2_KtMap_ok/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
